.footer {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 150px;
}

.container {
  width: 100%;
  height: 100%;
  max-width: 1450px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer__nav {
  width: 100%;
  height: 30%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 60px;
  text-align: right;
  font-size: 11px;
}

.footer__nav hr {
  width: 100%;
  border: 1px solid #b3b3b3;
}

.footer__nav span {
  margin-right: 10px;
  color: #b3b3b3;
}

.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60%;
  max-width: 1300px;
  margin: 0 auto;
}

.footer__content div {
  width: 230px;
  margin: 0 auto;
}

.footer__content .copy {
  padding-top: 20px;
}

.sns {
  font-size: 27px;
  /* padding: 20px 15px 0px 15px; */
}

.sns ul li a {
  color: grey;
}

.sns ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35px, 1fr));
  gap: 0 10px;
  padding-top: 10px;
  padding-left: 0px;
}



@media screen and (max-width:767px) {
  .footer__content div {
    width: 150px;
  }
  
  .sns {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
  }

  .sns ul {
    width: 100px;
    height: 20px;
  }
}

@media screen and (max-width: 580px) {
  .footer__content {
    margin-top: 5px;
  }

  .footer__content .copy {
    font-size: 12px;
    padding-right: 20px;
  }

  .sns ul {
    font-size: 25px;
    width: 80px;
    height: 20px;
  }
}

