.section {
  width: 100%;
  height: 100%;
  padding: 120px 20px;
  margin-bottom: 50px;
}

.container {
  width: 100%;
  height: 100%;
  max-width: 1450px;
  margin: 0 auto;
  padding: 50px 20px;
}

.container h3 {
  padding-bottom: 80px;
}

.item__wrap {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 0 20px;
  padding: 20px 30px;
}

.item__wrap .item:hover {
  color: #000000;
}

.item__box {
  width: 100%;
  height: 100%;
}

.item__box h4 {
  font-size: 17px;
  text-align: left;
  padding-left: 32px;
  padding-bottom: 15px;
}

.item {
  display: flex;
  align-items: flex-end;
  margin-bottom: 20px;
}

.item .item__img {
  height: 170px;
  min-width: 150px;
}

.item .item__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  font-size: 14px;
  text-align: left;
  width: 50%;
}

.item__text p {
  margin-bottom: 0px;
}

.item__text h5 {
  width: 80%;
  font-size: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-bottom: 5px;
}