.section {
  width: 100%;
  height: 100%;
  padding-top: 90px;
  padding-bottom: 150px;
}

.container {
  width: 100%;
  height: 100%;
  max-width: 1450px;
  margin: 0 auto;
  padding: 50px 20px 100px 20px;
}

.item__wrap ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 50px 20px;
  justify-items: center;
  padding-left: 0;
}

.item__wrap ul li .item {
  cursor: pointer;
  margin-bottom: 50px;
  max-width: 100%;
}

.item__wrap .item:hover {
  color: #000000;
}

.item__wrap ul li .item .item__img {
  width: 320px;
  height: 450px;
  overflow: hidden;
  margin-bottom: 10px;
}

.item__wrap ul li .item .item__img img {
  width: 100%;
  height: 100%;
}

.sort {
  text-align: right;
  margin-bottom: 40px;
  padding-right: 35px;
  font-size: 11px;
}

.sort button {
  width: 80px;
  height: 35px;
  color: #666666;
  border: none;
  background-color: transparent;
}

.sort button.active {
  color: #000000;
}

.item p {
  font-size: 14px;
  text-align: left;
  margin-bottom: 5px;
}

.item p:last-child {
  color: #666666;
}

.page__wrap {
  padding: 30px 0 20px 0;
}



@media screen and (max-width: 767px) {
  .item__wrap ul {
    grid-template-columns: 38vw 38vw;
    gap: 30px;
    justify-content: center;
    position: relative;
    width: 100%;
    object-fit: cover;
  }

  .item__wrap ul li .item .item__img {
    width: 39vw;
    height: 50vw;
  }

  .sort {
    text-align: right;
    margin-bottom: 25px;
    padding-right: 45px;
    font-size: 10px;
  }
  .sort button {
    width: 60px;
    height: 30px;
  }
}

